{
    "name": "react-compose-form",
    "version": "0.0.4",
    "description": "Composable form components built on top of React Hook Form",
    "author": "Kris Papercut <krispcut@gmail.com>",
    "license": "MIT",
    "main": "./lib/index.js",
    "types": "./lib/index.d.ts",
    "keywords": [
        "react",
        "form",
        "hooks",
        "forms",
        "dashboard"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/kearisp/react-compose-form.git"
    },
    "homepage": "https://github.com/kearisp/react-compose-form/blob/master/README.md",
    "bugs": {
        "url": "https://github.com/kearisp/react-compose-form/issues"
    },
    "scripts": {
        "prepublishOnly": "npm run build",
        "start": "npm run watch",
        "watch": "tsc --watch",
        "build": "tsc --build",
        "test": "vitest run --coverage",
        "make-coverage-badge": "make-coverage-badge",
        "test:watch": "vitest"
    },
    "peerDependencies": {
        "react": ">=16.8.0",
        "react-hook-form": "^7.x.x"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^6.4.2",
        "@testing-library/react": "^16.0.0",
        "@testing-library/user-event": "^14.5.2",
        "@types/react": "^19.2.2",
        "@types/react-dom": "^19.2.2",
        "@vitest/coverage-v8": "^4.0.5",
        "jsdom": "^25.0.1",
        "make-coverage-badge": "^1.2.0",
        "react": "^19.2.0",
        "typescript": "^5.9.3",
        "vitest": "^4.0.5"
    }
}
